<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD FESTIVAL</title>
    <link rel="stylesheet" href="style.css ">
    <style>
        
    </style>
</head>
<body>
    <h1 style ="color: rgb(211, 79, 8); text-align: center; font-size: xx-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: beige;">Welcome to Food Festival!!!!</h1>
    <br>
    <br>
    <div class="box">
    <a href="snacks.html">Snacks</a>
    <a href="drinks.html">Drinks</a>
    <a href="desserts.html">Desserts</a>
    </div>

    <div style="text-align: center;">
    <img src="https://i.pinimg.com/236x/2d/7a/3a/2d7a3a0e5e0fc870e9836ba3cb53f91a.jpg" alt="https://i.pinimg.com/736x/8f/9b/9a/8f9b9aeed321f8c3578b51a1c5c3aeb9.jpg" width="500">
    </div>

    
    
</body>
</html>